{
  "name": "prettier_d_slim",
  "version": "1.0.0",
  "description": "Makes prettier fast",
  "bin": {
    "prettier_d_slim": "lib/bin/prettier_d_slim.js"
  },
  "keywords": [
    "prettier",
    "daemon"
  ],
  "author": "Mike Wyatt <wyatt.mike@gmail.com>",
  "contributors": [],
  "homepage": "https://github.com/mikew/prettier_d_slim",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mikew/prettier_d_slim.js.git"
  },
  "dependencies": {
    "camelize": "^1.0.0",
    "core_d": "^1.0.1",
    "minimist": "^1.2.0",
    "nanolru": "^1.0.0",
    "prettier": "^1.19.1",
    "resolve": "^1.8.1"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.12.14",
    "@types/prettier": "^1.19.0",
    "@types/resolve": "0.0.8",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "typescript": "^3.7.2"
  }
}
